<html>
  <head>
    <meta charset="UTF-8">
    <title>DCTTS audio samples</title>
    <style> 
        @import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700');
        body {
        font-family: 'Roboto', Arial, sans-serif;
        }
        .paper_title {
        font-style: italic;
        }
        .paper_date {
        font-weight: bold;
        }
        #toc_container {
        background: #f9f9f9 none repeat scroll 0 0;
        border: 1px solid #aaa;
        display: table;
        font-size: 95%;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 8px;
        width: auto;
        }
        .toc_title {
        font-weight: 700;
        font-size: 18pt;
        text-align: left;
        }
        #toc_container ul  {
        list-style: outside none none !important; margin-left: -40px;
        }
        .h2_explainer {
        margin-bottom: 2px;
        }
        h3 {
        margin-bottom: 2px;
        }
        .h3_explainer {
        padding-bottom: 10px;
        padding-top: 5px;
        }
        .transcript {
        font-style: italic;
        }
        .text_e2e {
        font-style: italic;
        color: #666666;
        font-size: 11pt;
        }

        .text_gst {
        font-style: italic;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 10px;
        padding-top: 15px;
        }

        td.reference {
        text-wrap: overflow;
        min-width: 500px;
        max-width: 500px;
        }
        td.reference button {
        margin-left: 10px;
        }
        td.algorithm {
        text-align: right;
        }
        #player {
        position: fixed;
        top: 0;
        right: 0;
        }
        td.synthesis {
        text-align:center;
        }

        .tbl { 
            border-collapse:separate; 
            border-spacing:0 10px; 
        } 

    </style> 
  </head>

  <body>
    <article>
      <header>
        <h1>DCTTS audio samples</h1>
      </header>
    </article>

    <div>See the <a href="https://github.com/mark-koch/deep-convolutional-tts">GitHub Repo</a></div>

    <div>
      <h3>Samples trained with the LJSpeech Dataset</h3>
      <table class = "tbl">
        <tr><td class="transcript">“The story so far: In the beginning the Universe was created. This has made a lot of people very angry and been widely regarded as a bad move.”</td></tr>
        <tr><td><audio controls><source src="samples/sample-en-0.wav" type="audio/wav"></audio></td></tr>
        
        <tr><td class="transcript">“Silly Sally swiftly shooed seven silly sheep.”</td></tr>
        <tr><td><audio controls><source src="samples/sample-en-1.wav" type="audio/wav"></audio></td></tr>

        <tr><td class="transcript">“Basilar membrane and otolaryngology are not auto-correlations.”</td></tr>
        <tr><td><audio controls><source src="samples/sample-en-2.wav" type="audio/wav"></audio></td></tr>

        <tr><td class="transcript">“He thought it was time to present the present.”</td></tr>
        <tr><td><audio controls><source src="samples/sample-en-3.wav" type="audio/wav"></audio></td></tr>

        <tr></tr>
        <tr></tr>
        <tr></tr>

        <tr><td>First Harward Sentences list. See <a href="http://www.cs.columbia.edu/~hgs/audio/harvard.html">here</a>.</td></tr>
        <tr><td><audio controls><source src="samples/harward-sentences.wav" type="audio/wav"></audio></td></tr>
        
        <tr></tr>
        <tr></tr>
        <tr></tr>
      </table>


      <h3>Samples trained with the german CSS10 Dataset</h3>
      <table class = "tbl">
        <tr><td class="transcript">“Fischers Fritz fischt frische Fische. Frische Fische fischt Fischers Fritz.”</td></tr>
        <tr><td><audio controls><source src="samples/sample-de-0.wav" type="audio/wav"></audio></td></tr>
        
        <tr><td class="transcript">“Der ganze Strudel strebt nach oben, du glaubst zu schieben und du wirst geschoben.”</td></tr>
        <tr><td><audio controls><source src="samples/sample-de-1.wav" type="audio/wav"></audio></td></tr>

        <tr><td class="transcript">“Hier konnte niemand sonst Einlaß erhalten, denn dieser Eingang war nur für dich bestimmt. Ich gehe jetzt und schließe ihn.”</td></tr>
        <tr><td><audio controls><source src="samples/sample-de-2.wav" type="audio/wav"></audio></td></tr>
      </table>
    </div>

  </body>
</html>
